<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Final Project

      Sailor Moon Page
      Author: Astra Berry
      Date:   5/27/16

      Filename:  sailormoon.htm
      Supporting files:  background.jpg, modernizr-1.5.js

-->

      <meta charset="UTF-8" />
      <meta name="author" content=Astra Berry" />
      <meta name="keywords" content="sailor moon, anime" />
      <title>Sailor Moon Crystal</title>

      <script src="modernizr-1.5.js"></script>

    <style>
        nav a {
	   text-decoration: none;
	   }

	ul {
	   list-style-type: circle;
	   text-align: center;
	   }
	
	li {
	   background-color: rgb(255, 255, 255);
	   border: 1px solid rgb(255, 51, 153);
	   display: inline;
	   padding: 20px;
 	   
	   }
   
	body {
	   background-image: url("background.jpg");
 	   background-position: center;
   	   background-repeat: no-repeat;
	   background-attachment: fixed;
  	   background-size: cover;
	   padding: 20px;
	   } 

	section {
	   background-color: rgb(255, 255, 255);
     	   background-color: rgba(255, 255, 255, 0.6);
     	   background-position: bottom left;
     	   background-repeat: no-repeat;

     	   -o-background-size: 50%;
     	   -moz-background-size: 50%;
     	   -webkit-background-size: 50%;
     	   background-size: 50%;

    	   -moz-border-radius: 10px;
     	   -webkit-border-radius: 10px;
     	   border-radius: 10px;

     	   clear: left;
     	   float: center;
     	   height: 45%;
     	   margin-left: 30%;
		text-align: justify;
     	   width: 45%;
	   }

	p {
	   color: black;
	   font-weight: normal;
	   }

	footer {
	   color: red;
	   text-align: center;
	   
	   }
    </style>
    </head>

    <body>
    	<header>
	
	    <nav>
		    <ul>
			<li><a href="home"><a href="sailormoon.htm" rel="external"</a>Home</a></li>
			<li><a href="characters"><a href="characters.htm" rel="external"</a>Characters</a></li>
			<li><a href="episodelist"><a href="table.htm" rel="external"</a>Episode List</a></li>
			<li><a href="merchandise"><a href="merchandise.htm" rel="external"</a>Merchandise</a></li>
			<li><a href="videos"><a href="videos.htm" rel="external"</a>Videos</a></li>
			<li><a href="survey"><a href="survey.htm" rel="external"</a>Survey</a></li>
		    </ul>
	    </nav>
  	</header>

<br>
<br>
	<section>
	<h1><strong>Sailor Moon Crystal Overview</strong><h1>
	<p>Sailor Moon Crystal is a new anime series orginally 
	   created in Japan.  The story is about a teenage girl 
	   named Usagi, who receives magical powers 
	   which makes her a sailor soldier named Sailor Moon.
           Sailor Moon along with her friends defeat evil beings 
           from other planets. 
<br>
<br>
	   Sailor Moon was originally created by Naoko Takeuchi.
	   Naoko created Sailor Moon in the form of a manga 
           (Japanese Comics), but later was made into an anime 
           (Japanese Cartoon) from 1992-1997.  There have
     	   been movies, a live action, video games, merchandise, 
	   and musicals dedicated to Sailor Moon.  In 2014, Naoko 
	   wanted to re-vamp the series to be more like her original 
	   manga so Sailor Moon Crystal was born and is still airing today.
	</p>
	</section>

	<footer>
	   <h3>For more information on Sailor Moon Crystal visit:</h3> <a href="IMDb"><a href="http://www.imdb.com/title/tt3124992/?ref_=nv_sr_2"
	   rel="external"</a>IMDb</a>
	</footer>
    </body>
<!--background.jpg from:  http://sailormoonnews.com/wp-content/uploads/2014/06/sailor_moon_crystal_trailer_sailor_team.jpeg -->
</html>